<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price range' datatype='real' default-format='c!en_CA!&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='722.'>
        <calculation class='tableau' formula='722.' />
        <range granularity='1.0' max='1200.0' min='50.0' />
      </column>
    </datasource>
    <datasource caption='airbnb' inline='true' name='federated.0hstwor1cok9kb1aqlz2915j1omm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.1jrhi5f0yk1ae319efeok09k4h7f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/bimbo/OneDrive/Documents/Power BI/airbnb.csv' dataRefreshTime='' directory='C:/Users/bimbo/OneDrive/Desktop/ALY 6060' filename='airbnb.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jrhi5f0yk1ae319efeok09k4h7f' name='airbnb.csv1' table='[airbnb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='neighbourhood group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='long' ordinal='7' />
            <column datatype='boolean' name='instant_bookable' ordinal='8' />
            <column datatype='string' name='cancellation_policy' ordinal='9' />
            <column datatype='string' name='room type' ordinal='10' />
            <column datatype='integer' name='Construction year' ordinal='11' />
            <column datatype='integer' name='minimum nights' ordinal='12' />
            <column datatype='integer' name='number of reviews' ordinal='13' />
            <column datatype='integer' name='review rate number' ordinal='14' />
            <column datatype='integer' name='calculated host listings count' ordinal='15' />
            <column datatype='integer' name='availability 365' ordinal='16' />
            <column datatype='string' name='house_rules' ordinal='17' />
            <column datatype='integer' name='price' ordinal='18' />
            <column datatype='integer' name='service fee' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[airbnb.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue potential' datatype='integer' name='[Calculation_3980337668647587842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [availability 365]' />
      </column>
      <column caption='No Smoking Count' datatype='real' name='[Calculation_3980337668648398852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LEN(LOWER([house_rules])) - LEN(REPLACE(LOWER([house_rules]), &quot;no smoking&quot;, &quot;&quot;))) / LEN(&quot;no smoking&quot;)' />
      </column>
      <column caption='Price Density ' datatype='real' name='[Calculation_3980337668649885703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([id]), -1, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price filter' datatype='boolean' name='[Calculation_3980337668654755848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[price] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Construction year]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.csv_685364A07E1645B898FE4CC344C21763]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price range' datatype='real' default-format='c!en_CA!&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='722.'>
          <calculation class='tableau' formula='722.' />
          <range granularity='1.0' max='1200.0' min='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acc type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:availability 365:qk]</rows>
        <cols>([federated.0hstwor1cok9kb1aqlz2915j1omm].[none:room type:nk] / [federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average price house in neighbourhood group'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Revenue potential' datatype='integer' name='[Calculation_3980337668647587842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [availability 365]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3980337668647587842]' derivation='Avg' name='[avg:Calculation_3980337668647587842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:Calculation_3980337668647587842:qk]' included-values='in-range'>
            <min>80899.991264435885</min>
            <max>121824.05501618123</max>
          </filter>
          <filter class='quantitative' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' included-values='in-range'>
            <min>577681</min>
            <max>26407142</max>
          </filter>
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:Calculation_3980337668647587842:qk]</column>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <lod column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:Calculation_3980337668647587842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:price:qk]</rows>
        <cols>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' />
              <size column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk] * [federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:lat:qk])</rows>
        <cols>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Availability with price density'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Price Density ' datatype='real' name='[Calculation_3980337668649885703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([id]), -1, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980337668649885703]' derivation='User' name='[usr:Calculation_3980337668649885703:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3980337668649885703]' derivation='User' name='[usr:Calculation_3980337668649885703:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hstwor1cok9kb1aqlz2915j1omm].[neighbourhood]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3980337668649885703]' derivation='User' name='[usr:Calculation_3980337668649885703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:5]' included-values='in-range'>
            <min>8.6666666666666661</min>
            <max>3064.3333333333335</max>
          </filter>
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk]' />
              <lod column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:availability 365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk]' />
              <lod column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk]' />
              <lod column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:availability 365:qk] + [federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:6])</rows>
        <cols>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No smoking count'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='No Smoking Count' datatype='real' name='[Calculation_3980337668648398852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LEN(LOWER([house_rules])) - LEN(REPLACE(LOWER([house_rules]), &quot;no smoking&quot;, &quot;&quot;))) / LEN(&quot;no smoking&quot;)' />
            </column>
            <column-instance column='[Calculation_3980337668648398852]' derivation='Avg' name='[avg:Calculation_3980337668648398852:qk]' pivot='key' type='quantitative' />
            <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3980337668648398852]' derivation='Sum' name='[sum:Calculation_3980337668648398852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:Calculation_3980337668648398852:qk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]</field>
                  <field>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:Calculation_3980337668648398852:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>10285.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-503' y='112' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price Analysis by room type review n price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:room type:nk]'>
            <groupfilter function='level-members' level='[none:room type:nk]' />
          </filter>
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:room type:nk]' />
              <wedge-size column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:room type:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price range' datatype='real' default-format='c!en_CA!&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='722.'>
              <calculation class='tableau' formula='722.' />
              <range granularity='1.0' max='1200.0' min='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Price Density ' datatype='real' name='[Calculation_3980337668649885703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([id]), -1, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='price filter' datatype='boolean' name='[Calculation_3980337668654755848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[price] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3980337668654755848]' derivation='None' name='[none:Calculation_3980337668654755848:nk]' pivot='key' type='nominal' />
            <column-instance column='[host id]' derivation='None' name='[none:host id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3980337668649885703]' derivation='User' name='[usr:Calculation_3980337668649885703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Calculation_3980337668654755848:nk]'>
            <groupfilter function='member' level='[none:Calculation_3980337668654755848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk]</column>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Calculation_3980337668654755848:nk]</column>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <size column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <lod column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:host id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:long:qk]</rows>
        <cols>[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:lat:qk]</cols>
        <show-full-range>
          <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[Construction year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue Potential per neighbourhood and year '>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Revenue potential' datatype='integer' name='[Calculation_3980337668647587842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [availability 365]' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Construction year]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Construction year (bin)]' derivation='None' name='[none:Construction year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3980337668647587842]' derivation='Sum' name='[sum:Calculation_3980337668647587842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok]'>
            <groupfilter function='level-members' level='[none:Construction year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:Calculation_3980337668647587842:qk]</rows>
        <cols>([federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk] / [federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Review n rating analysis with cancelation policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[review rate number]' derivation='Count' name='[cnt:review rate number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column-instance column='[review rate number]' derivation='Sum' name='[sum:review rate number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[cnt:review rate number:qk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:cancellation_policy:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:review rate number:qk]' />
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:review rate number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hstwor1cok9kb1aqlz2915j1omm].[cnt:review rate number:qk]</field>
                  <field>[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:cancellation_policy:nk]</field>
                  <field>[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:review rate number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33058</value>
                <value>&quot;strict&quot;</value>
                <value>108355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='building year and price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
            <column caption='Price Density ' datatype='real' name='[Calculation_3980337668649885703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([id]), -1, 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Construction year]' derivation='None' name='[none:Construction year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980337668649885703]' derivation='User' name='[usr:Calculation_3980337668649885703:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:8]' included-values='in-range'>
            <min>28.0</min>
            <max>2171.6666666666665</max>
          </filter>
          <slices>
            <column>[federated.0hstwor1cok9kb1aqlz2915j1omm].[usr:Calculation_3980337668649885703:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
              <color column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' />
              <text column='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Smoking count' captured-sheet='No smoking count' id='2' />
                  <story-point caption='Revenue Potential' captured-sheet='Revenue Potential per neighbourhood and year ' id='1' />
                  <story-point caption='Average price of home via density ' captured-sheet='Price Density' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb' name='federated.0hstwor1cok9kb1aqlz2915j1omm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price range' datatype='real' default-format='c!en_CA!&quot;$&quot;#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='722.'>
          <calculation class='tableau' formula='722.' />
          <range granularity='1.0' max='1200.0' min='50.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hstwor1cok9kb1aqlz2915j1omm'>
        <column caption='Revenue potential' datatype='integer' name='[Calculation_3980337668647587842]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[price] * [availability 365]' />
        </column>
        <column-instance column='[Calculation_3980337668647587842]' derivation='Avg' name='[avg:Calculation_3980337668647587842:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='31000' id='3' name='No smoking count' w='46400' x='2300' y='2500' />
        <zone h='8250' id='4' name='No smoking count' pane-specification-id='0' param='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:neighbourhood group:nk]' type-v2='color' w='21500' x='400' y='33875' />
        <zone h='6875' id='5' name='No smoking count' pane-specification-id='0' param='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:Calculation_3980337668648398852:qk]' type-v2='size' w='16400' x='55900' y='22750' />
        <zone h='48750' id='10' type-v2='layout-basic' w='42300' x='53200' y='46000' />
        <zone h='37000' id='14' name='Price Density' w='42600' x='41700' y='2125'>
          <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='275' h='4500' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22900' x='42800' y='38625' />
        <zone fixed-size='112' h='22250' id='13' is-fixed='true' name='Revenue Potential per neighbourhood and year ' pane-specification-id='0' param='[federated.0hstwor1cok9kb1aqlz2915j1omm].[none:Construction year (bin):ok]' type-v2='color' w='12600' x='87100' y='1750' />
        <zone h='49000' id='8' name='Revenue Potential per neighbourhood and year ' w='44800' x='53000' y='45750' />
        <zone h='41250' id='27' name='Average price house in neighbourhood group' w='47800' x='1900' y='48750'>
          <layout-cache cell-count-w='5' minheight='217' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7750' id='30' name='Average price house in neighbourhood group' param='[federated.0hstwor1cok9kb1aqlz2915j1omm].[avg:Calculation_3980337668647587842:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14000' x='85700' y='26250' />
        <zone h='9125' id='31' name='Average price house in neighbourhood group' param='[federated.0hstwor1cok9kb1aqlz2915j1omm].[sum:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15100' x='82900' y='34375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
